# Elarax.AwsMailService

./: Elarax.AwsMailService.csproj  EmailService.cs  README.md
Configuration/: AwsEmailServiceConfig.cs  EmailServiceConfig.cs
Extensions/: ServiceExtension.cs
Interfaces/: IAwsEmailServiceConfig.cs  IEmailService.cs  IEmailServiceConfig.cs
