<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
  <VersionPrefix>1.0.1</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>efqz11</Authors>
    <Company>Elara n Co.</Company>
    <Description>Easy to use Email Service for using AWS credentials</Description>
    <Copyright>2023.</Copyright>
    <PackageProjectUrl>https://github.com/efqz11/Elarax.AwsMailService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efqz11/Elarax.AwsMailService</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C# SQL Code First Web Server</PackageTags>
	</PropertyGroup>

<ItemGroup>
  <None Include="README.md" pack="true" PackagePath="." />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.0" />
  </ItemGroup>
</Project>
